# thai-national-id-format-validator

./: .gitignore  README.md  thai-national-id-format-validator.sln
.github/workflows/: dotnet.yml
thai-national-id-format-validator/: ThaiNationalIdFormat.cs  nuget.config  thai-national-id-format-validator.csproj
thai-national-id-format-validator-demo/: MainForm.Designer.cs  MainForm.cs  Program.cs  thai-national-id-format-validator-demo.csproj
